*{
     padding:0;
	 margin:0;
	 box-sizing:border-box;
      text-decoration:none;	 
}
:root{
     --primary: #cdb4db;
}
html{
     scrolling-behavior:smooth;
}
/* header section */

.header-sec{
     background:#b308b3;
	 padding:10px 0;
	 position:fixed;
	 top:0;
	 width:100%;
	 z-index:100;
	 box-shadow:-5px -3px 10px #00000085;

}
.header-container{
     width:90%;
	 margin:auto;
}
.header-row{
     display:flex;
	 justify-content:space-between;
}
.header-col h2{
     font-size:34px;
	 text-transform:capitalize;
	 color:#fff;
	
}
.header-col li{
     list-style:none;
	 display:inline-block;
	 padding:12px;
	 text-transform:uppercase;
	 font-weight:bolder;
	
}
.nav-sec .active{
     color:#9999ff;
}
.nav-sec li a:hover{
     color:#9999ff;
}
.nav-sec li a i{
      padding-right:5px;
}
.header-col li a{
      color:#fff;
}
.mobile-nav{
     display:none;
	 padding-right:25px;
}
.mobile-nav i{
     font-size:40px;
	 color:#fff;
}

/* banner section */

.banner-sec{
      background:linear-gradient(rgb(0 0 0 / 85%), rgb(0 0 0 / 79%)), url("img/hari.jpg");
	 background-size:cover;
	 height:100vh;
	 max-width:100%;
	 margin-bottom:30px;
	 background-position:center;
	 background-attachment:fixed;
}
.banner-container{
	 width:100%;
}
.banner-row{
     display:flex;
}
.banner-col{
         width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
	
	 
}
.content{
     padding-left:20rem;
	 line-height:60px;
}
.content span{
      font-size:55px;
	  color:#bde0fe;
}
.content h1{
     color:#fff;
	 font-size:50px;
	 text-transform:capitalize;
}
.content a{
     color:#bde0fe;
	 font-size:25px;
}
.content a i{
     font-size:18px;
}
.content a:hover{
     color:#cdb4db;
}
.content p{
     font-size:40px;
	 color:#fff;
	 text-transform:capitalize;
}
   
/* about section */

.about-sec{
     padding:80px 0;
	 background:#bde0fe2e;
	 z-index:5;
	 margin:30px 0;
}
.about-container{
     margin:auto;
	 width:90%;
}
.about-row{
     display:flex;
}
.about-col{
     width:50%;
	 padding:25px;
	 /*display:flex;
	  flex-direction:column;
	  gap:20%;*/
}
.img img{
     max-width:100%;
	 /*border-radius:16px;*/
	 height:100%;
	 
}
.img{
     position:relative;
	 height:100%;
}
.img::before{
       content: "";
    position: absolute;
    border-bottom: 7px solid #cdb4db;
    border-right: 7px solid #cdb4db;
    bottom: -19px;
    right: -19px;
    height: 100px;
    width: 100px;
	opacity:1;
}
.img::after{
       content: "";
    position: absolute;
    border-top: 7px solid #cdb4db;
    border-left: 7px solid #cdb4db;
    top: -19px;
    left: -19px;
    height: 100px;
    width: 100px;
	opacity:1;
}

.img:hover::before{
       opacity:1;
}
.img:hover::after{
    opacity:1;
}

.about-col li{
     list-style:none;
}
.about-head{
     text-align:center;
	 width:90%;
	 margin:auto;
}
.about-head h1{
     position:relative;
}
.about-head h1::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: #0d0fd1;
    bottom: -10px;
    left: calc(50% - 50px);
}
.about-head p{
     padding-bottom:20px;
	 font-size:20px;
}
p.name{
     font-size:26px;
	 padding-top:12px;
}
p span{
     font-size:28px;
	 color:#cdb4db;
}
.about-head h1{
     text-transform:uppercase;
	 font-size:30px;
	 font-weight:bolder;
}
.about-col li{
     font-size:25px;
	 line-height:2;
	 border-bottom:2px solid /*#ffc8dd*/ #bde0fe;
	 
	 
}
.about-col li i{
     font-size:18px;
	 color:#cdb4db;
	 padding-right:20px;
}
.download{
      padding-top:50px;
}
.download a{
     position:relative;
	 padding:10px 30px;
	 color: #b34eeb;
	 font-size:20px;
	 transition:0.5s;
	 text-transform:uppercase;
	 letter-spacing:2px;
}
.download a::before{
     content:"";
	 position:absolute;
	 top:-1px;
	 left:-1px;
	 width:10px;
	 height:10px;
	 border-left:2px solid  #b34eeb;
	 border-top:2px solid  #b34eeb;
	 transition:0.6s;
	 transition-delay:0.5s;
}
.download a::after{
     content:"";
	 position:absolute;
	 bottom:-1px;
	 right:-1px;
	 width:10px;
	 height:10px;
	 border-right:2px solid  #b34eeb;
	 border-bottom:2px solid  #b34eeb;
	 transition:0.6s;
	 transition-delay:0.5s;
}
.download a:hover::before, .download a:hover::after{
      width:100%;
	  height:100%;
	  transition-delay:0s;
}
.download a:hover{
     background:#fff;
	 color:#bde0fe;
	 box-shadow:0 0 20px  #b34eeb;
	 transition-delay:0.5s;
}
.download i{
     padding-left:5px;
}
/* skill section */

.skill-sec{
     padding:80px 0;

}
.skill-container{
     margin:auto;
	 width:90%;
}
.skill-row{
     display:flex;
	 flex-wrap:wrap;
}
.skill-col{
   padding:10px;
   width:33.33%;
	 overflow:hidden;
}
.skill-img img{
     max-width:100%;
	 height:150px;
	 width:150px;
	 border-radius:5px;
}
.skill-card h1{
     text-transform:uppercase;
	 font-size:25px;
	 text-align:center;
	 color:var(--primary);
}
.skill-head{
      text-align:center;
	  padding-bottom:40px;
}
.skill-head h1{
     position:relative;
}
.skill-head h1::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 125px;
    background-color: #0d0fd1;
    bottom: -13px;
    left: calc(50% - 60px);
}
.skill-head h1{
     text-transform:uppercase;
	 font-size:30px;
	 font-weight:bolder;
}
.skill-card{
     padding:20px;
      display:flex;
	  justify-content:center;
	  align-items:center;
	  flex-direction:column;
      box-shadow: 0 0 20px var(--primary);
}
.skill-card:hover{
      transform:translateY(-20px);
      transition:1s linear;
	
}
.skill-card:hover h1{
       color:#ffc8dd;
	}

.skill-row2{
     padding:40px 0;
	 display:flex;
	 flex-wrap:wrap;
}
.item{
     padding:30px 12px;
	
	 width:50%;
	 
}
.item-text{
     display:flex;
	 align-items:center;
	 font-weight:600;
	 font-size:25px;
	 color:#023047;
	 position:relative;
}
.item-text span{
      position:absolute;
}
.item-text .w-90{
     margin-left:85%;
}
.item-text .w-80{
     margin-left:75%;
}
.item-text .w-75{
     margin-left:70%;
}
.item-text .w-85{
     margin-left:80%;
}
.progress{
    margin:20px 0;
	border-radius:10px;
	height:16px;
	width:100%;
	background-color:#e1e1e1c4;
	
}
.progress-bar{
     background:var(--primary);
	 height:100%;
	 /*border-top-right-radius:2px;
	 border-bottom-right-radius:2px;*/
}
.progress-bar.w-90{
     width:90%;
}
.progress-bar.w-80{
     width:80%;
}
.progress-bar.w-75{
     width:75%;
}
.progress-bar.w-85{
     width:85%;
}
.skill-head p{
     padding:20px 0;
	 font-size:20px;
	 text-transform:capitalize;
}

/* education section */

.edu-sec{
     padding:80px 0;
	 background:#fefae0;
}
.edu-container{
     width:90%;
	 margin:auto;
}
.edu-row{
     display:flex;
	 flex-wrap:wrap;
	
}
.edu-col{
     padding:0 40px 20px 60px;
	 border-left:2px dashed #ccd5ae;
	 width:50%;
	 position:relative;
     
 }
 
 .edu-col:nth-child(2){
      padding-bottom:0px;
}
 .edu-card{
     padding:27px;
	  background:#a6f7ecb5;;
	  border-radius:10px;
	  
	 
}
.edu-card p{
     font-size:25px;
}
.edu-card h2{
     font-size:26px;
}
.card-head{
    background: rgb(225 225 225 / 85%);
	 display:inline;
	 font-size:30px;
}
.edu-col:before{
     content: "";
    position: absolute;
    left: -2%;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 4px solid var(--primary);
    border-radius: 50%;
    z-index: 1;
    background: burlywood;
}
.edu-col:after{
     content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10%;
    height: 2px;
   
    z-index: 1;
    background: burlywood;
}
 .head{
     font-size:30px;
	 text-align:center;
	 font-weight:bolder;
	 position:relative;
	 text-transform:uppercase;
	 margin-bottom:60px;
}
.head::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 160px;
    background-color: #7b08bb;
    bottom: -15px;
    left: calc(50% - 80px);
}
	

/* project section*/


.pro-sec{
    padding:80px 0;
	margin-bottom:30px;
	background:#02304729;
}
.pro-container{
     width:90%;
	 margin:auto;
}
.pro-row{
     display:flex;
}
.pro-col{
     padding:12px;
	 width:33.33%;
}
.pro-img img{
     max-width:100%;
	 border-radius:10px;
}
.pro-card{
     position:relative;
	 overflow:hidden;
	 border-radius:10px;
}
.pro-info{
    border-radius:10px;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
	flex-direction:column;
	gap:10%;
    opacity: 0;
    width: 100%;
    background: linear-gradient(#0000003b, #00000085);
   	
}
.pro-info h2{
     font-size:25px;
	 text-transform:uppercase;
	 color:#caf0f8;
}
.icon i{
     font-size:25px;
	 padding-right:10px;
	 color:rgba(225, 225, 225, 0.5);
	 display:inline;
	  
}
.icon i:hover{
     color:#fff;
	 cursor:pointer;
}

.pro-card:hover .pro-info{
      opacity:1;
}
.pro-card:hover .pro-img img{
     transform:scale(1.1);
	 transition: 1s linear;
}

/* contact section */
.contact-sec{
    padding:80px 0;
	margin-bottom:30px;
}
.contact-container{
    width:85%;
	margin:auto;
}
.contact-row{
     display:flex;
	 flex-wrap:wrap;
}
.contact-col{
     width:33.33%;
	 padding:30px;
}
.contact-card{
     padding:30px;
	
	 text-align:center;
	 height:auto;
	 position:relative;
	 box-shadow: 0 0 30px var(--primary);
}
.con-info h2{
     font-size:25px;
	 color:#023e8a;
}
.con-info p{
     padding-top:12px;
	 font-size:20px;
	 color:#479cbf;

}
.con-info a{
     color:#479cbf;
	 font-size:20px;
}
.contact-col:nth-child(even) .contact-card{
     line-height:2;
    
}
.contact-col:nth-child(3) .contact-card{
     line-height:2;
    
}
.contact-col:nth-child(5) .contact-card{
     line-height:2;
    
}
.con-icon i{
      height:70px;
	  width:70px;
	  font-size:35px;
	  border-radius:50%;
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  background:var(--primary);
	  border:3px solid #fff;
	  position:absolute;
	  top:-30%;
	 box-shadow:3px 3px 20px var(--primary);
	 color:#fff;
	
	  
}
.con-icon{
     display:flex;
	 justify-content:center;
}
.contact-col:nth-child(1):hover .contact-card i{
    color: #ff4d4d;
}
.contact-col:nth-child(2):hover .contact-card i{
    color:#ffff4d;
}
.contact-col:nth-child(3):hover .contact-card i{
    color:#8080ff;
}
.contact-col:nth-child(4):hover .contact-card i{
    color:rgb(37, 211, 102);
}
.contact-col:nth-child(5):hover .contact-card i{
    color:#8080ff;
}
.contact-col:nth-child(6):hover .contact-card i{
    color:#000;
}

/* footer section */

.footer-sec{
     background:#0d0fd17d;
}
.footer-container{
     width:100%;
}
.footer-row{
     display:flex;
}
.footer-col{
     width:100%;
	
}
.footer-info{
     padding:12px 0;
     color:#fff;
     display:flex;
	 flex-direction:column;
	 justify-content:center;
    align-items:center;
}
.footer-info h1{
     font-size:20px;
	 padding-bottom:12px;
}
.footer-icon i{
     font-size:20px;
	 padding-right:12px;
}

/* media queries ------------------------------------------------------------------------------------------*/

@media (min-width:320px){
/* header sec */
.header-container{
     width:100%;
	
}
.header-row{
     display:flex;
	 justify-content:space-between;
}
.nav-sec{
     display:none;
}
.mobile-nav{
     display:block;
	 padding-right:25px;
}
.header-col h2{
     padding-left:25px;
}
/* banner section */

.banner-sec{
      background:linear-gradient(rgb(0 0 0 / 85%), rgb(0 0 0 / 79%)), url("img/hari.jpg");
	 background-size:cover;
	 height:100vh;
	 max-width:100%;
	 margin-bottom:30px;
	 background-position:center;
	 background-attachment:fixed;
}
.banner-container{
	 width:100%;
}
.banner-row{
  
}
.banner-col{
         width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
	
	 
}
.content{
     padding-left:0px;
	 line-height:60px;
}
/* about section */

.about-container{
   
	 width:100%;
}
.about-row{
     display:flex;
	 flex-wrap:wrap;
}
.about-col{
     width:100%;
	 padding:20px;
	
}
.download{
     text-align:center;
}
/* skill section */

.skill-container{
   
	 width:100%;
}
.skill-row{
     display:flex;
	 flex-wrap:wrap;
}
.skill-col{
   padding:10px;
   width:100%;
	 overflow:hidden;
}
.item{
     padding:30px 12px;
	
	 width:100%;
	 
}
/* edu section*/
.edu-container{
     width:90%;
	
}
.edu-row{
     display:flex;
	 flex-wrap:wrap;
	
}
.edu-col{
      padding:0 40px 20px 60px;
	 width:100%;
	 position:relative;
     
 }
 .edu-card p{
      font-size:18px;
	}
 .edu-col:nth-child(3){
      padding-top:20px;
}
/* project section*/

.pro-container{
     width:100%;
	 margin:auto;
}
.pro-row{
     display:flex;
	 flex-wrap:wrap;
}
.pro-col{
     padding:12px;
	 width:100%;
}
/* contact section */
.contact-container{
    width:100%;
	
}
.contact-row{
     display:flex;
	 flex-wrap:wrap;
}
.contact-col{
     width:100%;
	 padding:30px;
}


}
@media (min-width:690px){
/* header section */
.header-container{
     width:90%;
	 margin:auto;
}
.header-row{
     display:flex;
	 justify-content:space-between;
}
.nav-sec{
     display:none;
}
.mobile-nav{
     display:block;
}
/* banner section */
.banner-container{
	 width:100%;
}
.banner-row{
     display:flex;
}
.banner-col{
         width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
	
	 
}
.content{
     padding-left:20rem;
	 line-height:60px;
}
/* about section */

.about-container{
   
	 width:100%;
}
.about-row{
     display:flex;
	 flex-wrap:wrap;
}
.about-col{
     width:100%;
	 padding:25px;
	
}
/* skill section */

.skill-container{
     margin:auto;
	 width:90%;
}
.skill-row{
     display:flex;
	 flex-wrap:wrap;
}
.skill-col{
   padding:10px;
   width:50%;
	 overflow:hidden;
}
.item{
     padding:30px 12px;
	
	 width:50%;
	 
}
/* edu section*/
.edu-container{
     width:90%;
	 margin:auto;
}
.edu-row{
     display:flex;
	 flex-wrap:wrap;
	
}
.edu-col{
     padding:0 40px 20px 60px;
	 border-left:2px dashed #ccd5ae;
	 width:50%;
	 position:relative;
     
 }
 .edu-card p{
     font-size:20px;
}
/* project section*/

.pro-container{
     width:90%;
	 margin:auto;
}
.pro-row{
     display:flex;
	 flex-wrap:wrap;
}
.pro-col{
     padding:12px;
	 width:50%;
}
/* contact section */
.contact-container{
    width:90%;
	margin:auto;
}
.contact-row{
     display:flex;
	 flex-wrap:wrap;
}
.contact-col{
     width:50%;
	 padding:30px;
}

}
@media (min-width:1020px){
.header-container{
     width:90%;
	 margin:auto;
}
.header-row{
     display:flex;
	 justify-content:space-between;
}
.nav-sec{
     display:block;
}
.mobile-nav{
     display:none;
}
/* banner section */
.banner-container{
	 width:100%;
}
.banner-row{
     display:flex;
}
.banner-col{
         width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
	
	 
}
.content{
     padding-left:20rem;
	 line-height:60px;
}
/* about section */

.about-container{
    margin:auto;
	 width:90%;
}
.about-row{
     display:flex;

}
.about-col{
     width:50%;
	 padding:25px;
	
}
/* skill section*/

.skill-container{
     margin:auto;
	 width:90%;
}
.skill-row{
     display:flex;
	 flex-wrap:wrap;
}
.skill-col{
   padding:10px;
   width:33.33%;
	 overflow:hidden;
}
.item{
     padding:30px 12px;
	
	 width:50%;
	 
}
/ * edu section */
.edu-container{
     width:90%;
	 margin:auto;
}
.edu-row{
     display:flex;
	 flex-wrap:wrap;
	
}
.edu-col{
     padding:0 40px 20px 60px;
	 border-left:2px dashed #ccd5ae;
	 width:50%;
	 position:relative;
     
 }
 .edu-card p{
     font-size:25px;
}
 /* project section*/

.pro-container{
     width:90%;
	 margin:auto;
}
.pro-row{
     display:flex;
	 flex-wrap:no-wrap;
}
.pro-col{
     padding:12px;
	 width:33.33%;
}
/* contact section */

.contact-container{
    width:85%;
	margin:auto;
}
.contact-row{
     display:flex;
	 flex-wrap:wrap;
}
.contact-col{
     width:33.33%;
	 padding:30px;
}

}

